# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
# массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random
list_index = []
num = int(input('Введите число элементов массива: '))
list_1 = [random.randint(1, 100) for _ in range(num)]
for i in range(len(list_1)):
    if list_1[i] % 2 == 0:
        list_index.append(i)
print(list_1)
print(list_index)