#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
count = 0
set_1 = set()
for i in range(2,100):
    for k in range(2,10):
        if i % k == 0:
            print(f'Делимое = {i}, Делитель = {k}')
            count += 1
            break
print(f'Всего чисел кратных любому из диапазона 2-9: {count}')