# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку.
# В конце следует вывести полученную матрицу.

list_1 = [[0 for _ in range(5)] for _ in range(4)]
matrix = list()
i = 0
c = 0
summ = int()
while c <= 3:
    while i <= 3:
        list_1[c][i] = int(input(f'Введите {i + 1} элемент строки {c + 1}: '))
        summ += list_1[c][i]
        i += 1
    else:
        list_1[c][4] = summ
        i = 0
        summ = 0
    c += 1
print(list_1)