# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    a = int(input('Введите число A: '))
    action = input('Введите операцию + - * / (0 для выхода): ')
    if action == '0':
        print('Пока')
        break
    b = int(input('Введите число B: '))
    if action == '+':
        print(f'Результат равен: { a + b }')
    elif action == '-':
        print(f'Результат равен: { a - b }')
    elif action == '/' and b == 0:
        print('На ноль делить нельзя!')
    elif action == '/':
        print(f'Результат равен: { a / b }')
    elif action == '*':
        print(f'Результат равен: { a * b }')
    else:
        print('Вы ввели неверную операцию, правильныйе варианты только: \'+\', \'-\', \'*\', \'/\', \'0\'')
