# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
#  где n – любое натуральное число.

print('Доказательство')
n = input('Введите количество элементов последовательности вещественных чисел: ')
print('Вот наша последовательность элементов и нам необходимо найти ее сумму: ')
for i in range(1,int(n) + 1):
    print(i, end = ' ')
print('Теперь создадим такой же список, но все числа в нем будут идти в обратном порядке')

for i in range(int(n), 0, -1):
    print(i, end = ' ')
print('\nТеперь сложим каждый элемент верхнего списка с соответствующим элементом нижнего и выведем его:\n')
a = int(n)
for i in range(1, int(n) + 1):
    print(i + a, end = ' ')
    a = a - 1
print('Как мы видим, суммы соотвтествующих элементов равны')
print('Сумма всех элементов последней последовательности разделить на два,  равна сумме всех элементов первоначальной последовательности')
print('Так как все элементы второй последовательности равны, сумма всех её элементов равна n * (n + 1)\n,а сумма исходной равна n * (n + 1)/2')
answ = input('Проверим? y/n: ')
if answ == 'y':
    summ = 0
    for i in range(1, int(n) + 1):
        summ += i
    print(f'Операция суммирования каждого элемента равна {summ}')
    print(f'При использовании формулы \"n * (n + 1) / 2\" получается значение: {int(int(n) * (int(n)+1) / 2)}')
else:
    exit()