# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
def search(num = int(input('Введите количество чисел в последовательности: ')), digit = int(input('Введите число которое необходимо найти: ')), k=0):
    if num > 0:
        num_1 = int(input('Введите число: '))
        while num_1 > 0:
            if (num_1 % 10) / digit == 1:
                k += 1
                num_1 = num_1 // 10
            else:
                num_1 = num_1 // 10
    else:
        return print(f'Цифра {digit} встречается в последовательности {k} раз')
    return search(num -1, digit, k)
search()
