#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
def summ(k = 1, n = int(input('Введите число n = ')), l=0):
    if n > 0:
        l += k
        return(summ(k / -2, n - 1 , l))
    return print(f'Сумма чисел последовательности равна: {l}')
summ()