# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random
def check(n=10, num = int(input('Угадайте число которое я загадал от 1 до 100: ')), x = random.randint(1,100)):
    if n == 0:
        print(f'Вы не угадали, это число {x}')
        return
    elif x > num:
        print(f'Моё число больше чем {num}')
        return check(n-1, int(input(f'Попробуйте угадать еще раз, у Вас осталось {n} попыток: ')), x)
    elif x < num:
        print(f'Моё число меньше чем {num}')
        return check(n-1, int(input(f'Попробуйте угадать еще раз, у Вас осталось {n} попыток: ')), x)
    else:
        return print(f'Ура! Вы угадали, это число {x}')
check()